<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento de imagens</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            
        }
        main{
            background-color: white;
            height: 1000px;
            width: 500px;
            margin: auto;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
            margin: 10px 20px 10px 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Fixando imagem de fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore dolore iure ipsam, et nihil, accusantium totam blanditiis distinctio laudantium assumenda natus sed pariatur officiis obcaecati quidem voluptatum fugiat maiores soluta?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eaque nulla quam natus nemo cumque! Veritatis tempora numquam quidem enim aut, expedita commodi, at sit quibusdam perferendis rerum facilis dignissimos.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum ratione neque sit maiores, eius ipsa deserunt sint repellendus cumque ex minima libero blanditiis error placeat perspiciatis, assumenda minus sapiente. Eum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, perspiciatis dolorem, quae neque minus odit quo dolores incidunt dolorum doloribus recusandae animi, enim quia et quas magnam commodi quibusdam aliquid!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem obcaecati officia iste facere corrupti! Illum dolores, velit dignissimos corporis magnam fuga repellat suscipit temporibus rem. Dolores doloremque autem error quisquam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, nobis ex. Iusto facere nam aliquid ut quidem! Illo fuga totam sit suscipit natus non fugit nemo. Velit neque unde cumque!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laudantium amet vel consequuntur in quaerat officiis corporis veniam illum voluptatem. Ea, deserunt ab. Consequatur, eaque laboriosam. Id dolor enim alias!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut incidunt iste dolor, veniam fuga quae quia dignissimos animi ipsum, sapiente eaque omnis voluptates natus aspernatur culpa laudantium. Voluptatibus, ipsum tempora!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis reiciendis ipsam, in, cupiditate cum eum corrupti sed maxime exercitationem voluptatum quia omnis placeat consectetur adipisci delectus iure nulla odit quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolorem ea, quasi pariatur asperiores quisquam laborum, numquam iure libero placeat eligendi reprehenderit eaque ad necessitatibus delectus repudiandae reiciendis aliquam vitae?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, at possimus aut nihil architecto quibusdam, nemo eaque ex provident, consequatur nostrum consequuntur maxime velit aliquid porro. Libero consequuntur quisquam corrupti.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, vel voluptate. Accusamus, facilis eligendi. Et repudiandae, accusantium ullam sunt alias nesciunt, expedita inventore debitis similique culpa eveniet dignissimos iste quas.

        </p>
    </main>

    
</body>
</html>