<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        div.quadrado{
            border: 2px solid black;
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: aqua;
        }
        div#q1{
             background-image: url("pattern001.png");
        }
        div#q2{
            background-image: url("pattern002.png");
        }
        div#q3{
            background-image: url("pattern003.png");
        }
        div.imagem{
            background-image: url("pattern004.png");
            background-repeat: repeat-y;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <h1>Configurando imagens no fundo do site</h1>
    <div class="imagem">

    </div>
    
</body>
</html>